<?php
define('ID_TRACK_SITE', 'identificativo_numerico_sito');
define('TRACK', 'codice_token_auth'); //valore stringale pari a "true" o "false"
define('TRACK_TIMEOUT', 5)
define('TRACK_HOST', "localhost");
define('TRACK_PROTOCOL', "http");
define('TRACK_ZOOM_OFFSET', 0);
define('TRACK_RETRY_TIME', 1);
define('TRACK_MAIL_RECEIVER','');
define('TRACK_MAIL_SENDER','');
define('TRACK_SERVICE_LOCATION', '');
define('TRACK_CLIENT_REG_LOCATION', '');
define('TRACK_SRID', 'EPSG:25832');
define('DB_DATETIME_FORMAT', "");
?>
